{
  "name": "article-parser",
  "version": "1.0.0",
  "description": "API для повного витягу статей через Puppeteer + Readability",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.4",
    "cors": "^2.8.5",
    "puppeteer": "^24.10.0",
    "@mozilla/readability": "^0.4.4",
    "jsdom": "^24.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
